html,
body
  height: 100%
  margin: 0
  padding: 0

body
  color: $color-text
  background: $color-bg
  font-family: $font
  font-weight: 400
  line-height: 24px
  font-size: 16px

*, ::after, ::before
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

ul, ol
  margin: 30px 0 0
  padding: 0 0 0 20px
  & li
    &::marker
      color: $color-accent

.hide
  display: none