@mixin txt()
  margin: 0
  font-size: 16px
  line-height: 24px
  font-family: $font
  font-weight: 400

@mixin bsw()
  box-shadow: 0 0 4px rgba(0,0,0,.2)

@mixin desktop()
  @media (min-width: $desktop)
    @content

@mixin innerbox()
  background: white
  padding: 20px
  border: 1px solid #3963aa
  height: 100%