//fonts
$font: Play, Montserrat, Roboto, Arial, Tahoma, sans-serif

//colors
$color-bg: #fff
$color-text: #232323
$color-accent: #4472c4

$shw_main: 0 2px 17px rgba(0,0,0,.2)

$transition-base: all .2s ease

$desktop: 1260px